argon2-cffi==20.1.0
ase==3.20.1
async-generator==1.10
attrs==20.3.0
autopep8==1.5.4
backcall==0.2.0
bcrypt==3.2.0
bleach==3.2.1
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
cloudpickle==1.6.0
custodian==2020.4.27
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
dpdata==0.1.19
entrypoints==0.3
flake8==3.8.4
future==0.18.2
googledrivedownloader==0.4
gym==0.17.3
h5py==3.1.0
idna==2.10
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
kiwisolver==1.2.0
littleutils==0.2.2
llvmlite==0.34.0
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mistune==0.8.4
monty==3.0.4
mpmath==1.1.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
notebook==6.1.5
numba==0.51.2
numpy==1.19.1
ogb==1.2.3
outdated==0.2.0
packaging==20.7
palettable==3.3.0
pandas==1.1.1
pandocfilters==1.4.3
paramiko==2.7.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.9.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pyglet==1.5.0
Pygments==2.7.2
pymatgen==2020.8.13
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-louvain==0.14
pytz==2020.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
rdflib==5.0.0
requests==2.25.0
retrying==1.3.3
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-learn==0.23.2
scipy==1.5.2
Send2Trash==1.5.0
sentry-sdk==0.17.1
six==1.15.0
spglib==1.16.0
sympy==1.6.2
tabulate==0.8.7
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
torch==1.7.0+cpu
torch-cluster==1.5.8
torch-geometric==1.6.2
torch-scatter==2.0.5
torch-sparse==0.6.8
torch-spline-conv==1.2.0
torchaudio==0.7.0
torchvision==0.8.1+cpu
tornado==6.1
tqdm==4.54.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
